map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /elib/index.html?$args;
  }
  expires $expires;
  gzip  on;
}
