map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

# Browser preferred language detection (does NOT require AcceptLanguageModule)
map $http_accept_language $accept_language {
    ~*^sk sk;
    ~*^en en;
}

server {
  listen 80;
  root /usr/share/nginx/html/elib;

  if ($accept_language ~ "^$") {
        set $accept_language "en";
  }

  rewrite ^/$ /$accept_language permanent;

  location ~ ^/(sk|en) {
        try_files $uri /$1/index.html?$args;
    }
  expires $expires;
  gzip  on;
}
