ELVIRA_BASE_URL=https://evilflowers.fiit.stuba.sk
ELVIRA_CATALOG_ID=b349b5a1-4d50-4bed-bf8d-c56d6c7b1280
ELVIRA_ASSETS_DIR=fiit
ELVIRA_UMAMI_SERVER=
ELVIRA_UMAMI_WEBSITE=
ELVIRA_DEV=false
ELVIRA_PROD=true